//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	_Z10gemmKernelPfS_S_iiiff
// _ZZ10gemmKernelPfS_S_iiiffE6tile_A has been demoted
// _ZZ10gemmKernelPfS_S_iiiffE6tile_B has been demoted

.visible .entry _Z10gemmKernelPfS_S_iiiff(
	.param .u64 _Z10gemmKernelPfS_S_iiiff_param_0,
	.param .u64 _Z10gemmKernelPfS_S_iiiff_param_1,
	.param .u64 _Z10gemmKernelPfS_S_iiiff_param_2,
	.param .u32 _Z10gemmKernelPfS_S_iiiff_param_3,
	.param .u32 _Z10gemmKernelPfS_S_iiiff_param_4,
	.param .u32 _Z10gemmKernelPfS_S_iiiff_param_5,
	.param .f32 _Z10gemmKernelPfS_S_iiiff_param_6,
	.param .f32 _Z10gemmKernelPfS_S_iiiff_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10gemmKernelPfS_S_iiiffE6tile_A[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ10gemmKernelPfS_S_iiiffE6tile_B[1024];

	ld.param.u64 	%rd3, [_Z10gemmKernelPfS_S_iiiff_param_0];
	ld.param.u64 	%rd4, [_Z10gemmKernelPfS_S_iiiff_param_1];
	ld.param.u64 	%rd5, [_Z10gemmKernelPfS_S_iiiff_param_2];
	ld.param.u32 	%r24, [_Z10gemmKernelPfS_S_iiiff_param_3];
	ld.param.u32 	%r25, [_Z10gemmKernelPfS_S_iiiff_param_4];
	ld.param.u32 	%r26, [_Z10gemmKernelPfS_S_iiiff_param_5];
	ld.param.f32 	%f8, [_Z10gemmKernelPfS_S_iiiff_param_6];
	ld.param.f32 	%f9, [_Z10gemmKernelPfS_S_iiiff_param_7];
	mov.u32 	%r27, %ctaid.y;
	shl.b32 	%r28, %r27, 4;
	mov.u32 	%r44, %tid.y;
	add.s32 	%r2, %r28, %r44;
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r3, %r29, 4;
	mov.u32 	%r42, %tid.x;
	add.s32 	%r5, %r3, %r42;
	setp.lt.s32 	%p1, %r26, 1;
	mov.f32 	%f67, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r31, %r44, 6;
	mov.u32 	%r32, _ZZ10gemmKernelPfS_S_iiiffE6tile_A;
	add.s32 	%r8, %r32, %r31;
	shl.b32 	%r33, %r42, 2;
	add.s32 	%r6, %r8, %r33;
	mov.u32 	%r34, _ZZ10gemmKernelPfS_S_iiiffE6tile_B;
	add.s32 	%r35, %r34, %r31;
	add.s32 	%r7, %r35, %r33;
	add.s32 	%r9, %r34, %r33;
	mad.lo.s32 	%r36, %r44, %r25, %r42;
	add.s32 	%r45, %r36, %r3;
	shl.b32 	%r11, %r25, 4;
	mad.lo.s32 	%r43, %r26, %r2, %r42;
	add.s32 	%r37, %r26, 15;
	shr.s32 	%r38, %r37, 31;
	shr.u32 	%r39, %r38, 28;
	add.s32 	%r40, %r37, %r39;
	shr.s32 	%r13, %r40, 4;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f11, 0f00000000;
	mov.u32 	%r46, 0;
	mov.f32 	%f67, %f11;

$L__BB0_2:
	setp.ge.u32 	%p2, %r42, %r26;
	setp.ge.s32 	%p3, %r2, %r24;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f65, %f11;
	@%p4 bra 	$L__BB0_4;

	mul.wide.u32 	%rd6, %r43, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f65, [%rd7];

$L__BB0_4:
	st.shared.f32 	[%r6], %f65;
	setp.ge.u32 	%p5, %r44, %r26;
	setp.ge.s32 	%p6, %r5, %r25;
	mov.f32 	%f66, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;

	mul.wide.u32 	%rd8, %r45, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f66, [%rd9];

$L__BB0_6:
	st.shared.f32 	[%r7], %f66;
	bar.sync 	0;
	ld.shared.f32 	%f14, [%r9];
	ld.shared.f32 	%f15, [%r8];
	fma.rn.f32 	%f16, %f15, %f14, %f67;
	ld.shared.f32 	%f17, [%r9+64];
	ld.shared.f32 	%f18, [%r8+4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r9+128];
	ld.shared.f32 	%f21, [%r8+8];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r9+192];
	ld.shared.f32 	%f24, [%r8+12];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r9+256];
	ld.shared.f32 	%f27, [%r8+16];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r9+320];
	ld.shared.f32 	%f30, [%r8+20];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r9+384];
	ld.shared.f32 	%f33, [%r8+24];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r9+448];
	ld.shared.f32 	%f36, [%r8+28];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r9+512];
	ld.shared.f32 	%f39, [%r8+32];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r9+576];
	ld.shared.f32 	%f42, [%r8+36];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r9+640];
	ld.shared.f32 	%f45, [%r8+40];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r9+704];
	ld.shared.f32 	%f48, [%r8+44];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r9+768];
	ld.shared.f32 	%f51, [%r8+48];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r9+832];
	ld.shared.f32 	%f54, [%r8+52];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r9+896];
	ld.shared.f32 	%f57, [%r8+56];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%r9+960];
	ld.shared.f32 	%f60, [%r8+60];
	fma.rn.f32 	%f67, %f60, %f59, %f58;
	bar.sync 	0;
	add.s32 	%r45, %r45, %r11;
	add.s32 	%r44, %r44, 16;
	add.s32 	%r43, %r43, 16;
	add.s32 	%r42, %r42, 16;
	add.s32 	%r46, %r46, 1;
	setp.lt.s32 	%p8, %r46, %r13;
	@%p8 bra 	$L__BB0_2;

$L__BB0_7:
	setp.ge.s32 	%p9, %r5, %r25;
	setp.ge.s32 	%p10, %r2, %r24;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_9;

	mad.lo.s32 	%r41, %r2, %r25, %r5;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r41, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f61, [%rd12];
	mul.f32 	%f62, %f61, %f9;
	fma.rn.f32 	%f63, %f67, %f8, %f62;
	st.global.f32 	[%rd12], %f63;

$L__BB0_9:
	ret;

}

