//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	main_kernel0
// _ZZ12main_kernel0E9p0_shared has been demoted
// _ZZ12main_kernel0E9p1_shared has been demoted

.visible .entry main_kernel0(
	.param .u64 main_kernel0_param_0,
	.param .u64 main_kernel0_param_1,
	.param .u64 main_kernel0_param_2
)
{
	.local .align 16 .b8 	__local_depot0[8192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<1083>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12main_kernel0E9p0_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ12main_kernel0E9p1_shared[1024];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd8, [main_kernel0_param_0];
	ld.param.u64 	%rd9, [main_kernel0_param_1];
	ld.param.u64 	%rd10, [main_kernel0_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd10;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r26, %r25, 11;
	and.b32  	%r1, %r26, -4096;
	shl.b32 	%r27, %r25, 8;
	and.b32  	%r2, %r27, 256;
	cvta.to.global.u64 	%rd12, %rd9;
	add.s64 	%rd4, %rd12, 32;
	shl.b32 	%r28, %r25, 14;
	and.b32  	%r29, %r28, -262144;
	or.b32  	%r3, %r2, %r29;
	mov.u32 	%r74, 0;

$L__BB0_1:
	mov.u32 	%r76, 0;
	bar.sync 	0;
	add.s32 	%r32, %r74, %r1;
	mul.wide.s32 	%rd13, %r32, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f129, [%rd14];
	st.shared.f32 	[_ZZ12main_kernel0E9p0_shared], %f129;
	ld.global.nc.f32 	%f130, [%rd14+2048];
	st.shared.f32 	[_ZZ12main_kernel0E9p0_shared+4], %f130;
	ld.global.nc.f32 	%f131, [%rd14+4096];
	st.shared.f32 	[_ZZ12main_kernel0E9p0_shared+8], %f131;
	ld.global.nc.f32 	%f132, [%rd14+6144];
	st.shared.f32 	[_ZZ12main_kernel0E9p0_shared+12], %f132;
	ld.global.nc.f32 	%f133, [%rd14+8192];
	st.shared.f32 	[_ZZ12main_kernel0E9p0_shared+16], %f133;
	ld.global.nc.f32 	%f134, [%rd14+10240];
	st.shared.f32 	[_ZZ12main_kernel0E9p0_shared+20], %f134;
	ld.global.nc.f32 	%f135, [%rd14+12288];
	st.shared.f32 	[_ZZ12main_kernel0E9p0_shared+24], %f135;
	ld.global.nc.f32 	%f136, [%rd14+14336];
	st.shared.f32 	[_ZZ12main_kernel0E9p0_shared+28], %f136;
	shl.b32 	%r33, %r74, 9;
	add.s32 	%r34, %r3, %r33;
	mul.wide.s32 	%rd15, %r34, 4;
	add.s64 	%rd24, %rd4, %rd15;
	mov.u32 	%r75, _ZZ12main_kernel0E9p1_shared;

$L__BB0_2:
	ld.global.nc.f32 	%f137, [%rd24+-32];
	st.shared.f32 	[%r75], %f137;
	ld.global.nc.f32 	%f138, [%rd24+-28];
	st.shared.f32 	[%r75+4], %f138;
	ld.global.nc.f32 	%f139, [%rd24+-24];
	st.shared.f32 	[%r75+8], %f139;
	ld.global.nc.f32 	%f140, [%rd24+-20];
	st.shared.f32 	[%r75+12], %f140;
	ld.global.nc.f32 	%f141, [%rd24+-16];
	st.shared.f32 	[%r75+16], %f141;
	ld.global.nc.f32 	%f142, [%rd24+-12];
	st.shared.f32 	[%r75+20], %f142;
	ld.global.nc.f32 	%f143, [%rd24+-8];
	st.shared.f32 	[%r75+24], %f143;
	ld.global.nc.f32 	%f144, [%rd24+-4];
	st.shared.f32 	[%r75+28], %f144;
	ld.global.nc.f32 	%f145, [%rd24];
	st.shared.f32 	[%r75+32], %f145;
	ld.global.nc.f32 	%f146, [%rd24+4];
	st.shared.f32 	[%r75+36], %f146;
	ld.global.nc.f32 	%f147, [%rd24+8];
	st.shared.f32 	[%r75+40], %f147;
	ld.global.nc.f32 	%f148, [%rd24+12];
	st.shared.f32 	[%r75+44], %f148;
	ld.global.nc.f32 	%f149, [%rd24+16];
	st.shared.f32 	[%r75+48], %f149;
	ld.global.nc.f32 	%f150, [%rd24+20];
	st.shared.f32 	[%r75+52], %f150;
	ld.global.nc.f32 	%f151, [%rd24+24];
	st.shared.f32 	[%r75+56], %f151;
	ld.global.nc.f32 	%f152, [%rd24+28];
	st.shared.f32 	[%r75+60], %f152;
	add.s32 	%r75, %r75, 64;
	add.s64 	%rd24, %rd24, 64;
	add.s32 	%r76, %r76, 16;
	setp.ne.s32 	%p1, %r76, 256;
	@%p1 bra 	$L__BB0_2;

	bar.sync 	0;
	mov.u32 	%r77, 0;

$L__BB0_4:
	mov.u32 	%r78, 0;

$L__BB0_5:
	shl.b32 	%r69, %r77, 8;
	shl.b32 	%r38, %r78, 7;
	mov.u32 	%r39, _ZZ12main_kernel0E9p1_shared;
	add.s32 	%r40, %r39, %r38;
	ld.shared.f32 	%f1, [%r40];
	ld.shared.f32 	%f2, [%r40+256];
	ld.shared.f32 	%f3, [%r40+512];
	ld.shared.f32 	%f4, [%r40+768];
	ld.shared.f32 	%f5, [%r40+4];
	ld.shared.f32 	%f6, [%r40+260];
	ld.shared.f32 	%f7, [%r40+516];
	ld.shared.f32 	%f8, [%r40+772];
	ld.shared.f32 	%f9, [%r40+8];
	ld.shared.f32 	%f10, [%r40+264];
	ld.shared.f32 	%f11, [%r40+520];
	ld.shared.f32 	%f12, [%r40+776];
	ld.shared.f32 	%f13, [%r40+12];
	ld.shared.f32 	%f14, [%r40+268];
	ld.shared.f32 	%f15, [%r40+524];
	ld.shared.f32 	%f16, [%r40+780];
	ld.shared.f32 	%f17, [%r40+16];
	ld.shared.f32 	%f18, [%r40+272];
	ld.shared.f32 	%f19, [%r40+528];
	ld.shared.f32 	%f20, [%r40+784];
	ld.shared.f32 	%f21, [%r40+20];
	ld.shared.f32 	%f22, [%r40+276];
	ld.shared.f32 	%f23, [%r40+532];
	ld.shared.f32 	%f24, [%r40+788];
	ld.shared.f32 	%f25, [%r40+24];
	ld.shared.f32 	%f26, [%r40+280];
	ld.shared.f32 	%f27, [%r40+536];
	ld.shared.f32 	%f28, [%r40+792];
	ld.shared.f32 	%f29, [%r40+28];
	ld.shared.f32 	%f30, [%r40+284];
	ld.shared.f32 	%f31, [%r40+540];
	ld.shared.f32 	%f32, [%r40+796];
	ld.shared.f32 	%f33, [%r40+32];
	ld.shared.f32 	%f34, [%r40+288];
	ld.shared.f32 	%f35, [%r40+544];
	ld.shared.f32 	%f36, [%r40+800];
	ld.shared.f32 	%f37, [%r40+36];
	ld.shared.f32 	%f38, [%r40+292];
	ld.shared.f32 	%f39, [%r40+548];
	ld.shared.f32 	%f40, [%r40+804];
	ld.shared.f32 	%f41, [%r40+40];
	ld.shared.f32 	%f42, [%r40+296];
	ld.shared.f32 	%f43, [%r40+552];
	ld.shared.f32 	%f44, [%r40+808];
	ld.shared.f32 	%f45, [%r40+44];
	ld.shared.f32 	%f46, [%r40+300];
	ld.shared.f32 	%f47, [%r40+556];
	ld.shared.f32 	%f48, [%r40+812];
	ld.shared.f32 	%f49, [%r40+48];
	ld.shared.f32 	%f50, [%r40+304];
	ld.shared.f32 	%f51, [%r40+560];
	ld.shared.f32 	%f52, [%r40+816];
	ld.shared.f32 	%f53, [%r40+52];
	ld.shared.f32 	%f54, [%r40+308];
	ld.shared.f32 	%f55, [%r40+564];
	ld.shared.f32 	%f56, [%r40+820];
	ld.shared.f32 	%f57, [%r40+56];
	ld.shared.f32 	%f58, [%r40+312];
	ld.shared.f32 	%f59, [%r40+568];
	ld.shared.f32 	%f60, [%r40+824];
	ld.shared.f32 	%f61, [%r40+60];
	ld.shared.f32 	%f62, [%r40+316];
	ld.shared.f32 	%f63, [%r40+572];
	ld.shared.f32 	%f64, [%r40+828];
	ld.shared.f32 	%f65, [%r40+64];
	ld.shared.f32 	%f66, [%r40+320];
	ld.shared.f32 	%f67, [%r40+576];
	ld.shared.f32 	%f68, [%r40+832];
	ld.shared.f32 	%f69, [%r40+68];
	ld.shared.f32 	%f70, [%r40+324];
	ld.shared.f32 	%f71, [%r40+580];
	ld.shared.f32 	%f72, [%r40+836];
	ld.shared.f32 	%f73, [%r40+72];
	ld.shared.f32 	%f74, [%r40+328];
	ld.shared.f32 	%f75, [%r40+584];
	ld.shared.f32 	%f76, [%r40+840];
	ld.shared.f32 	%f77, [%r40+76];
	ld.shared.f32 	%f78, [%r40+332];
	ld.shared.f32 	%f79, [%r40+588];
	ld.shared.f32 	%f80, [%r40+844];
	ld.shared.f32 	%f81, [%r40+80];
	ld.shared.f32 	%f82, [%r40+336];
	ld.shared.f32 	%f83, [%r40+592];
	ld.shared.f32 	%f84, [%r40+848];
	ld.shared.f32 	%f85, [%r40+84];
	ld.shared.f32 	%f86, [%r40+340];
	ld.shared.f32 	%f87, [%r40+596];
	ld.shared.f32 	%f88, [%r40+852];
	ld.shared.f32 	%f89, [%r40+88];
	ld.shared.f32 	%f90, [%r40+344];
	ld.shared.f32 	%f91, [%r40+600];
	ld.shared.f32 	%f92, [%r40+856];
	ld.shared.f32 	%f93, [%r40+92];
	ld.shared.f32 	%f94, [%r40+348];
	ld.shared.f32 	%f95, [%r40+604];
	ld.shared.f32 	%f96, [%r40+860];
	ld.shared.f32 	%f97, [%r40+96];
	ld.shared.f32 	%f98, [%r40+352];
	ld.shared.f32 	%f99, [%r40+608];
	ld.shared.f32 	%f100, [%r40+864];
	ld.shared.f32 	%f101, [%r40+100];
	ld.shared.f32 	%f102, [%r40+356];
	ld.shared.f32 	%f103, [%r40+612];
	ld.shared.f32 	%f104, [%r40+868];
	ld.shared.f32 	%f105, [%r40+104];
	ld.shared.f32 	%f106, [%r40+360];
	ld.shared.f32 	%f107, [%r40+616];
	ld.shared.f32 	%f108, [%r40+872];
	ld.shared.f32 	%f109, [%r40+108];
	ld.shared.f32 	%f110, [%r40+364];
	ld.shared.f32 	%f111, [%r40+620];
	ld.shared.f32 	%f112, [%r40+876];
	ld.shared.f32 	%f113, [%r40+112];
	ld.shared.f32 	%f114, [%r40+368];
	ld.shared.f32 	%f115, [%r40+624];
	ld.shared.f32 	%f116, [%r40+880];
	ld.shared.f32 	%f117, [%r40+116];
	ld.shared.f32 	%f118, [%r40+372];
	ld.shared.f32 	%f119, [%r40+628];
	ld.shared.f32 	%f120, [%r40+884];
	ld.shared.f32 	%f121, [%r40+120];
	ld.shared.f32 	%f122, [%r40+376];
	ld.shared.f32 	%f123, [%r40+632];
	ld.shared.f32 	%f124, [%r40+888];
	ld.shared.f32 	%f125, [%r40+124];
	ld.shared.f32 	%f126, [%r40+380];
	ld.shared.f32 	%f127, [%r40+636];
	ld.shared.f32 	%f128, [%r40+892];
	setp.eq.s32 	%p2, %r74, 0;
	@%p2 bra 	$L__BB0_8;

	mov.u32 	%r79, 0;

$L__BB0_7:
	shl.b32 	%r63, %r77, 2;
	shl.b32 	%r62, %r77, 8;
	shl.b32 	%r61, %r78, 5;
	add.s32 	%r60, %r61, %r62;
	shl.b32 	%r42, %r79, 6;
	add.s32 	%r43, %r60, %r42;
	add.s32 	%r44, %r79, %r63;
	shl.b32 	%r45, %r44, 2;
	mov.u32 	%r46, _ZZ12main_kernel0E9p0_shared;
	add.s32 	%r47, %r46, %r45;
	mul.wide.s32 	%rd16, %r43, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.local.v4.f32 	{%f153, %f154, %f155, %f156}, [%rd17];
	ld.shared.f32 	%f161, [%r47];
	fma.rn.f32 	%f162, %f161, %f1, %f153;
	st.local.f32 	[%rd17], %f162;
	ld.local.f32 	%f163, [%rd17+2048];
	fma.rn.f32 	%f164, %f161, %f2, %f163;
	st.local.f32 	[%rd17+2048], %f164;
	ld.local.f32 	%f165, [%rd17+4096];
	fma.rn.f32 	%f166, %f161, %f3, %f165;
	st.local.f32 	[%rd17+4096], %f166;
	ld.local.f32 	%f167, [%rd17+6144];
	fma.rn.f32 	%f168, %f161, %f5, %f154;
	st.local.f32 	[%rd17+4], %f168;
	ld.local.f32 	%f169, [%rd17+2052];
	fma.rn.f32 	%f170, %f161, %f6, %f169;
	st.local.f32 	[%rd17+2052], %f170;
	ld.local.f32 	%f171, [%rd17+4100];
	fma.rn.f32 	%f172, %f161, %f7, %f171;
	st.local.f32 	[%rd17+4100], %f172;
	ld.local.f32 	%f173, [%rd17+6148];
	fma.rn.f32 	%f174, %f161, %f8, %f173;
	fma.rn.f32 	%f175, %f161, %f4, %f167;
	st.local.v2.f32 	[%rd17+6144], {%f175, %f174};
	fma.rn.f32 	%f176, %f161, %f9, %f155;
	st.local.f32 	[%rd17+8], %f176;
	ld.local.f32 	%f177, [%rd17+2056];
	fma.rn.f32 	%f178, %f161, %f10, %f177;
	st.local.f32 	[%rd17+2056], %f178;
	ld.local.f32 	%f179, [%rd17+4104];
	fma.rn.f32 	%f180, %f161, %f11, %f179;
	st.local.f32 	[%rd17+4104], %f180;
	ld.local.f32 	%f181, [%rd17+6152];
	fma.rn.f32 	%f182, %f161, %f13, %f156;
	st.local.f32 	[%rd17+12], %f182;
	ld.local.f32 	%f183, [%rd17+2060];
	fma.rn.f32 	%f184, %f161, %f14, %f183;
	st.local.f32 	[%rd17+2060], %f184;
	ld.local.f32 	%f185, [%rd17+4108];
	fma.rn.f32 	%f186, %f161, %f15, %f185;
	st.local.f32 	[%rd17+4108], %f186;
	ld.local.f32 	%f187, [%rd17+6156];
	fma.rn.f32 	%f188, %f161, %f12, %f181;
	fma.rn.f32 	%f189, %f161, %f16, %f187;
	st.local.v2.f32 	[%rd17+6152], {%f188, %f189};
	ld.local.v4.f32 	{%f190, %f191, %f192, %f193}, [%rd17+16];
	fma.rn.f32 	%f198, %f161, %f17, %f190;
	st.local.f32 	[%rd17+16], %f198;
	ld.local.f32 	%f199, [%rd17+2064];
	fma.rn.f32 	%f200, %f161, %f18, %f199;
	st.local.f32 	[%rd17+2064], %f200;
	ld.local.f32 	%f201, [%rd17+4112];
	fma.rn.f32 	%f202, %f161, %f19, %f201;
	st.local.f32 	[%rd17+4112], %f202;
	ld.local.f32 	%f203, [%rd17+6160];
	fma.rn.f32 	%f204, %f161, %f21, %f191;
	st.local.f32 	[%rd17+20], %f204;
	ld.local.f32 	%f205, [%rd17+2068];
	fma.rn.f32 	%f206, %f161, %f22, %f205;
	st.local.f32 	[%rd17+2068], %f206;
	ld.local.f32 	%f207, [%rd17+4116];
	fma.rn.f32 	%f208, %f161, %f23, %f207;
	st.local.f32 	[%rd17+4116], %f208;
	ld.local.f32 	%f209, [%rd17+6164];
	fma.rn.f32 	%f210, %f161, %f24, %f209;
	fma.rn.f32 	%f211, %f161, %f20, %f203;
	fma.rn.f32 	%f212, %f161, %f25, %f192;
	st.local.f32 	[%rd17+24], %f212;
	st.local.v2.f32 	[%rd17+6160], {%f211, %f210};
	ld.local.f32 	%f213, [%rd17+2072];
	fma.rn.f32 	%f214, %f161, %f26, %f213;
	st.local.f32 	[%rd17+2072], %f214;
	ld.local.f32 	%f215, [%rd17+4120];
	fma.rn.f32 	%f216, %f161, %f27, %f215;
	st.local.f32 	[%rd17+4120], %f216;
	ld.local.f32 	%f217, [%rd17+6168];
	fma.rn.f32 	%f218, %f161, %f29, %f193;
	st.local.f32 	[%rd17+28], %f218;
	ld.local.f32 	%f219, [%rd17+2076];
	fma.rn.f32 	%f220, %f161, %f30, %f219;
	st.local.f32 	[%rd17+2076], %f220;
	ld.local.f32 	%f221, [%rd17+4124];
	fma.rn.f32 	%f222, %f161, %f31, %f221;
	st.local.f32 	[%rd17+4124], %f222;
	ld.local.f32 	%f223, [%rd17+6172];
	fma.rn.f32 	%f224, %f161, %f32, %f223;
	fma.rn.f32 	%f225, %f161, %f28, %f217;
	st.local.v2.f32 	[%rd17+6168], {%f225, %f224};
	ld.local.v4.f32 	{%f226, %f227, %f228, %f229}, [%rd17+32];
	fma.rn.f32 	%f234, %f161, %f33, %f226;
	st.local.f32 	[%rd17+32], %f234;
	ld.local.f32 	%f235, [%rd17+2080];
	fma.rn.f32 	%f236, %f161, %f34, %f235;
	st.local.f32 	[%rd17+2080], %f236;
	ld.local.f32 	%f237, [%rd17+4128];
	fma.rn.f32 	%f238, %f161, %f35, %f237;
	st.local.f32 	[%rd17+4128], %f238;
	ld.local.f32 	%f239, [%rd17+6176];
	fma.rn.f32 	%f240, %f161, %f37, %f227;
	st.local.f32 	[%rd17+36], %f240;
	ld.local.f32 	%f241, [%rd17+2084];
	fma.rn.f32 	%f242, %f161, %f38, %f241;
	st.local.f32 	[%rd17+2084], %f242;
	ld.local.f32 	%f243, [%rd17+4132];
	fma.rn.f32 	%f244, %f161, %f39, %f243;
	st.local.f32 	[%rd17+4132], %f244;
	ld.local.f32 	%f245, [%rd17+6180];
	fma.rn.f32 	%f246, %f161, %f40, %f245;
	fma.rn.f32 	%f247, %f161, %f36, %f239;
	fma.rn.f32 	%f248, %f161, %f41, %f228;
	st.local.f32 	[%rd17+40], %f248;
	st.local.v2.f32 	[%rd17+6176], {%f247, %f246};
	ld.local.f32 	%f249, [%rd17+2088];
	fma.rn.f32 	%f250, %f161, %f42, %f249;
	st.local.f32 	[%rd17+2088], %f250;
	ld.local.f32 	%f251, [%rd17+4136];
	fma.rn.f32 	%f252, %f161, %f43, %f251;
	st.local.f32 	[%rd17+4136], %f252;
	ld.local.f32 	%f253, [%rd17+6184];
	fma.rn.f32 	%f254, %f161, %f45, %f229;
	st.local.f32 	[%rd17+44], %f254;
	ld.local.f32 	%f255, [%rd17+2092];
	fma.rn.f32 	%f256, %f161, %f46, %f255;
	st.local.f32 	[%rd17+2092], %f256;
	ld.local.f32 	%f257, [%rd17+4140];
	fma.rn.f32 	%f258, %f161, %f47, %f257;
	st.local.f32 	[%rd17+4140], %f258;
	ld.local.f32 	%f259, [%rd17+6188];
	fma.rn.f32 	%f260, %f161, %f48, %f259;
	fma.rn.f32 	%f261, %f161, %f44, %f253;
	st.local.v2.f32 	[%rd17+6184], {%f261, %f260};
	ld.local.v4.f32 	{%f262, %f263, %f264, %f265}, [%rd17+48];
	fma.rn.f32 	%f270, %f161, %f49, %f262;
	st.local.f32 	[%rd17+48], %f270;
	ld.local.f32 	%f271, [%rd17+2096];
	fma.rn.f32 	%f272, %f161, %f50, %f271;
	st.local.f32 	[%rd17+2096], %f272;
	ld.local.f32 	%f273, [%rd17+4144];
	fma.rn.f32 	%f274, %f161, %f51, %f273;
	st.local.f32 	[%rd17+4144], %f274;
	ld.local.f32 	%f275, [%rd17+6192];
	fma.rn.f32 	%f276, %f161, %f53, %f263;
	st.local.f32 	[%rd17+52], %f276;
	ld.local.f32 	%f277, [%rd17+2100];
	fma.rn.f32 	%f278, %f161, %f54, %f277;
	st.local.f32 	[%rd17+2100], %f278;
	ld.local.f32 	%f279, [%rd17+4148];
	fma.rn.f32 	%f280, %f161, %f55, %f279;
	st.local.f32 	[%rd17+4148], %f280;
	ld.local.f32 	%f281, [%rd17+6196];
	fma.rn.f32 	%f282, %f161, %f56, %f281;
	fma.rn.f32 	%f283, %f161, %f52, %f275;
	fma.rn.f32 	%f284, %f161, %f57, %f264;
	st.local.f32 	[%rd17+56], %f284;
	st.local.v2.f32 	[%rd17+6192], {%f283, %f282};
	ld.local.f32 	%f285, [%rd17+2104];
	fma.rn.f32 	%f286, %f161, %f58, %f285;
	st.local.f32 	[%rd17+2104], %f286;
	ld.local.f32 	%f287, [%rd17+4152];
	fma.rn.f32 	%f288, %f161, %f59, %f287;
	st.local.f32 	[%rd17+4152], %f288;
	ld.local.f32 	%f289, [%rd17+6200];
	fma.rn.f32 	%f290, %f161, %f61, %f265;
	st.local.f32 	[%rd17+60], %f290;
	ld.local.f32 	%f291, [%rd17+2108];
	fma.rn.f32 	%f292, %f161, %f62, %f291;
	st.local.f32 	[%rd17+2108], %f292;
	ld.local.f32 	%f293, [%rd17+4156];
	fma.rn.f32 	%f294, %f161, %f63, %f293;
	st.local.f32 	[%rd17+4156], %f294;
	ld.local.f32 	%f295, [%rd17+6204];
	fma.rn.f32 	%f296, %f161, %f64, %f295;
	fma.rn.f32 	%f297, %f161, %f60, %f289;
	st.local.v2.f32 	[%rd17+6200], {%f297, %f296};
	ld.local.v4.f32 	{%f298, %f299, %f300, %f301}, [%rd17+64];
	fma.rn.f32 	%f306, %f161, %f65, %f298;
	st.local.f32 	[%rd17+64], %f306;
	ld.local.f32 	%f307, [%rd17+2112];
	fma.rn.f32 	%f308, %f161, %f66, %f307;
	st.local.f32 	[%rd17+2112], %f308;
	ld.local.f32 	%f309, [%rd17+4160];
	fma.rn.f32 	%f310, %f161, %f67, %f309;
	st.local.f32 	[%rd17+4160], %f310;
	ld.local.f32 	%f311, [%rd17+6208];
	fma.rn.f32 	%f312, %f161, %f69, %f299;
	st.local.f32 	[%rd17+68], %f312;
	ld.local.f32 	%f313, [%rd17+2116];
	fma.rn.f32 	%f314, %f161, %f70, %f313;
	st.local.f32 	[%rd17+2116], %f314;
	ld.local.f32 	%f315, [%rd17+4164];
	fma.rn.f32 	%f316, %f161, %f71, %f315;
	st.local.f32 	[%rd17+4164], %f316;
	ld.local.f32 	%f317, [%rd17+6212];
	fma.rn.f32 	%f318, %f161, %f72, %f317;
	fma.rn.f32 	%f319, %f161, %f68, %f311;
	fma.rn.f32 	%f320, %f161, %f73, %f300;
	st.local.f32 	[%rd17+72], %f320;
	st.local.v2.f32 	[%rd17+6208], {%f319, %f318};
	ld.local.f32 	%f321, [%rd17+2120];
	fma.rn.f32 	%f322, %f161, %f74, %f321;
	st.local.f32 	[%rd17+2120], %f322;
	ld.local.f32 	%f323, [%rd17+4168];
	fma.rn.f32 	%f324, %f161, %f75, %f323;
	st.local.f32 	[%rd17+4168], %f324;
	ld.local.f32 	%f325, [%rd17+6216];
	fma.rn.f32 	%f326, %f161, %f77, %f301;
	st.local.f32 	[%rd17+76], %f326;
	ld.local.f32 	%f327, [%rd17+2124];
	fma.rn.f32 	%f328, %f161, %f78, %f327;
	st.local.f32 	[%rd17+2124], %f328;
	ld.local.f32 	%f329, [%rd17+4172];
	fma.rn.f32 	%f330, %f161, %f79, %f329;
	st.local.f32 	[%rd17+4172], %f330;
	ld.local.f32 	%f331, [%rd17+6220];
	fma.rn.f32 	%f332, %f161, %f80, %f331;
	fma.rn.f32 	%f333, %f161, %f76, %f325;
	st.local.v2.f32 	[%rd17+6216], {%f333, %f332};
	ld.local.v4.f32 	{%f334, %f335, %f336, %f337}, [%rd17+80];
	fma.rn.f32 	%f342, %f161, %f81, %f334;
	st.local.f32 	[%rd17+80], %f342;
	ld.local.f32 	%f343, [%rd17+2128];
	fma.rn.f32 	%f344, %f161, %f82, %f343;
	st.local.f32 	[%rd17+2128], %f344;
	ld.local.f32 	%f345, [%rd17+4176];
	fma.rn.f32 	%f346, %f161, %f83, %f345;
	st.local.f32 	[%rd17+4176], %f346;
	ld.local.f32 	%f347, [%rd17+6224];
	fma.rn.f32 	%f348, %f161, %f85, %f335;
	st.local.f32 	[%rd17+84], %f348;
	ld.local.f32 	%f349, [%rd17+2132];
	fma.rn.f32 	%f350, %f161, %f86, %f349;
	st.local.f32 	[%rd17+2132], %f350;
	ld.local.f32 	%f351, [%rd17+4180];
	fma.rn.f32 	%f352, %f161, %f87, %f351;
	st.local.f32 	[%rd17+4180], %f352;
	ld.local.f32 	%f353, [%rd17+6228];
	fma.rn.f32 	%f354, %f161, %f88, %f353;
	fma.rn.f32 	%f355, %f161, %f84, %f347;
	fma.rn.f32 	%f356, %f161, %f89, %f336;
	st.local.f32 	[%rd17+88], %f356;
	st.local.v2.f32 	[%rd17+6224], {%f355, %f354};
	ld.local.f32 	%f357, [%rd17+2136];
	fma.rn.f32 	%f358, %f161, %f90, %f357;
	st.local.f32 	[%rd17+2136], %f358;
	ld.local.f32 	%f359, [%rd17+4184];
	fma.rn.f32 	%f360, %f161, %f91, %f359;
	st.local.f32 	[%rd17+4184], %f360;
	ld.local.f32 	%f361, [%rd17+6232];
	fma.rn.f32 	%f362, %f161, %f93, %f337;
	st.local.f32 	[%rd17+92], %f362;
	ld.local.f32 	%f363, [%rd17+2140];
	fma.rn.f32 	%f364, %f161, %f94, %f363;
	st.local.f32 	[%rd17+2140], %f364;
	ld.local.f32 	%f365, [%rd17+4188];
	fma.rn.f32 	%f366, %f161, %f95, %f365;
	st.local.f32 	[%rd17+4188], %f366;
	ld.local.f32 	%f367, [%rd17+6236];
	fma.rn.f32 	%f368, %f161, %f96, %f367;
	fma.rn.f32 	%f369, %f161, %f92, %f361;
	st.local.v2.f32 	[%rd17+6232], {%f369, %f368};
	ld.local.v4.f32 	{%f370, %f371, %f372, %f373}, [%rd17+96];
	fma.rn.f32 	%f378, %f161, %f97, %f370;
	st.local.f32 	[%rd17+96], %f378;
	ld.local.f32 	%f379, [%rd17+2144];
	fma.rn.f32 	%f380, %f161, %f98, %f379;
	st.local.f32 	[%rd17+2144], %f380;
	ld.local.f32 	%f381, [%rd17+4192];
	fma.rn.f32 	%f382, %f161, %f99, %f381;
	st.local.f32 	[%rd17+4192], %f382;
	ld.local.f32 	%f383, [%rd17+6240];
	fma.rn.f32 	%f384, %f161, %f101, %f371;
	st.local.f32 	[%rd17+100], %f384;
	ld.local.f32 	%f385, [%rd17+2148];
	fma.rn.f32 	%f386, %f161, %f102, %f385;
	st.local.f32 	[%rd17+2148], %f386;
	ld.local.f32 	%f387, [%rd17+4196];
	fma.rn.f32 	%f388, %f161, %f103, %f387;
	st.local.f32 	[%rd17+4196], %f388;
	ld.local.f32 	%f389, [%rd17+6244];
	fma.rn.f32 	%f390, %f161, %f104, %f389;
	fma.rn.f32 	%f391, %f161, %f100, %f383;
	fma.rn.f32 	%f392, %f161, %f105, %f372;
	st.local.f32 	[%rd17+104], %f392;
	st.local.v2.f32 	[%rd17+6240], {%f391, %f390};
	ld.local.f32 	%f393, [%rd17+2152];
	fma.rn.f32 	%f394, %f161, %f106, %f393;
	st.local.f32 	[%rd17+2152], %f394;
	ld.local.f32 	%f395, [%rd17+4200];
	fma.rn.f32 	%f396, %f161, %f107, %f395;
	st.local.f32 	[%rd17+4200], %f396;
	ld.local.f32 	%f397, [%rd17+6248];
	fma.rn.f32 	%f398, %f161, %f109, %f373;
	st.local.f32 	[%rd17+108], %f398;
	ld.local.f32 	%f399, [%rd17+2156];
	fma.rn.f32 	%f400, %f161, %f110, %f399;
	st.local.f32 	[%rd17+2156], %f400;
	ld.local.f32 	%f401, [%rd17+4204];
	fma.rn.f32 	%f402, %f161, %f111, %f401;
	st.local.f32 	[%rd17+4204], %f402;
	ld.local.f32 	%f403, [%rd17+6252];
	fma.rn.f32 	%f404, %f161, %f112, %f403;
	fma.rn.f32 	%f405, %f161, %f108, %f397;
	st.local.v2.f32 	[%rd17+6248], {%f405, %f404};
	ld.local.v4.f32 	{%f406, %f407, %f408, %f409}, [%rd17+112];
	fma.rn.f32 	%f414, %f161, %f113, %f406;
	st.local.f32 	[%rd17+112], %f414;
	ld.local.f32 	%f415, [%rd17+2160];
	fma.rn.f32 	%f416, %f161, %f114, %f415;
	st.local.f32 	[%rd17+2160], %f416;
	ld.local.f32 	%f417, [%rd17+4208];
	fma.rn.f32 	%f418, %f161, %f115, %f417;
	st.local.f32 	[%rd17+4208], %f418;
	ld.local.f32 	%f419, [%rd17+6256];
	fma.rn.f32 	%f420, %f161, %f117, %f407;
	st.local.f32 	[%rd17+116], %f420;
	ld.local.f32 	%f421, [%rd17+2164];
	fma.rn.f32 	%f422, %f161, %f118, %f421;
	st.local.f32 	[%rd17+2164], %f422;
	ld.local.f32 	%f423, [%rd17+4212];
	fma.rn.f32 	%f424, %f161, %f119, %f423;
	st.local.f32 	[%rd17+4212], %f424;
	ld.local.f32 	%f425, [%rd17+6260];
	fma.rn.f32 	%f426, %f161, %f120, %f425;
	fma.rn.f32 	%f427, %f161, %f116, %f419;
	fma.rn.f32 	%f428, %f161, %f121, %f408;
	st.local.f32 	[%rd17+120], %f428;
	st.local.v2.f32 	[%rd17+6256], {%f427, %f426};
	ld.local.f32 	%f429, [%rd17+2168];
	fma.rn.f32 	%f430, %f161, %f122, %f429;
	st.local.f32 	[%rd17+2168], %f430;
	ld.local.f32 	%f431, [%rd17+4216];
	fma.rn.f32 	%f432, %f161, %f123, %f431;
	st.local.f32 	[%rd17+4216], %f432;
	ld.local.f32 	%f433, [%rd17+6264];
	fma.rn.f32 	%f434, %f161, %f125, %f409;
	st.local.f32 	[%rd17+124], %f434;
	ld.local.f32 	%f435, [%rd17+2172];
	fma.rn.f32 	%f436, %f161, %f126, %f435;
	st.local.f32 	[%rd17+2172], %f436;
	ld.local.f32 	%f437, [%rd17+4220];
	fma.rn.f32 	%f438, %f161, %f127, %f437;
	st.local.f32 	[%rd17+4220], %f438;
	ld.local.f32 	%f439, [%rd17+6268];
	fma.rn.f32 	%f440, %f161, %f128, %f439;
	fma.rn.f32 	%f441, %f161, %f124, %f433;
	st.local.v2.f32 	[%rd17+6264], {%f441, %f440};
	add.s32 	%r79, %r79, 1;
	setp.eq.s32 	%p3, %r79, 4;
	@%p3 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	mov.u32 	%r80, 0;

$L__BB0_9:
	mov.u32 	%r73, 0;
	shl.b32 	%r72, %r77, 2;
	shl.b32 	%r71, %r78, 5;
	add.s32 	%r70, %r71, %r69;
	shl.b32 	%r49, %r80, 6;
	add.s32 	%r50, %r70, %r49;
	add.s32 	%r51, %r80, %r72;
	shl.b32 	%r52, %r51, 2;
	mov.u32 	%r53, _ZZ12main_kernel0E9p0_shared;
	add.s32 	%r54, %r53, %r52;
	mul.wide.s32 	%rd18, %r50, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.shared.f32 	%f442, [%r54];
	fma.rn.f32 	%f443, %f442, %f1, 0f00000000;
	st.local.f32 	[%rd19], %f443;
	fma.rn.f32 	%f444, %f442, %f2, 0f00000000;
	st.local.f32 	[%rd19+2048], %f444;
	fma.rn.f32 	%f445, %f442, %f3, 0f00000000;
	st.local.f32 	[%rd19+4096], %f445;
	fma.rn.f32 	%f446, %f442, %f4, 0f00000000;
	st.local.f32 	[%rd19+6144], %f446;
	fma.rn.f32 	%f447, %f442, %f5, 0f00000000;
	st.local.f32 	[%rd19+4], %f447;
	fma.rn.f32 	%f448, %f442, %f6, 0f00000000;
	st.local.f32 	[%rd19+2052], %f448;
	fma.rn.f32 	%f449, %f442, %f7, 0f00000000;
	st.local.f32 	[%rd19+4100], %f449;
	fma.rn.f32 	%f450, %f442, %f8, 0f00000000;
	st.local.f32 	[%rd19+6148], %f450;
	fma.rn.f32 	%f451, %f442, %f9, 0f00000000;
	st.local.f32 	[%rd19+8], %f451;
	fma.rn.f32 	%f452, %f442, %f10, 0f00000000;
	st.local.f32 	[%rd19+2056], %f452;
	fma.rn.f32 	%f453, %f442, %f11, 0f00000000;
	st.local.f32 	[%rd19+4104], %f453;
	fma.rn.f32 	%f454, %f442, %f12, 0f00000000;
	st.local.f32 	[%rd19+6152], %f454;
	fma.rn.f32 	%f455, %f442, %f13, 0f00000000;
	st.local.f32 	[%rd19+12], %f455;
	fma.rn.f32 	%f456, %f442, %f14, 0f00000000;
	st.local.u32 	[%rd19+2060], %r73;
	st.local.f32 	[%rd19+2060], %f456;
	fma.rn.f32 	%f457, %f442, %f15, 0f00000000;
	st.local.u32 	[%rd19+4108], %r73;
	st.local.f32 	[%rd19+4108], %f457;
	fma.rn.f32 	%f458, %f442, %f16, 0f00000000;
	st.local.u32 	[%rd19+6156], %r73;
	st.local.f32 	[%rd19+6156], %f458;
	st.local.u32 	[%rd19+2064], %r73;
	st.local.u32 	[%rd19+4112], %r73;
	st.local.u32 	[%rd19+6160], %r73;
	fma.rn.f32 	%f459, %f442, %f17, 0f00000000;
	st.local.f32 	[%rd19+16], %f459;
	fma.rn.f32 	%f460, %f442, %f18, 0f00000000;
	st.local.f32 	[%rd19+2064], %f460;
	fma.rn.f32 	%f461, %f442, %f19, 0f00000000;
	st.local.f32 	[%rd19+4112], %f461;
	fma.rn.f32 	%f462, %f442, %f20, 0f00000000;
	st.local.f32 	[%rd19+6160], %f462;
	st.local.u32 	[%rd19+2068], %r73;
	st.local.u32 	[%rd19+4116], %r73;
	st.local.u32 	[%rd19+6164], %r73;
	fma.rn.f32 	%f463, %f442, %f21, 0f00000000;
	st.local.f32 	[%rd19+20], %f463;
	fma.rn.f32 	%f464, %f442, %f22, 0f00000000;
	st.local.f32 	[%rd19+2068], %f464;
	fma.rn.f32 	%f465, %f442, %f23, 0f00000000;
	st.local.f32 	[%rd19+4116], %f465;
	fma.rn.f32 	%f466, %f442, %f24, 0f00000000;
	st.local.f32 	[%rd19+6164], %f466;
	st.local.u32 	[%rd19+2072], %r73;
	st.local.u32 	[%rd19+4120], %r73;
	st.local.u32 	[%rd19+6168], %r73;
	fma.rn.f32 	%f467, %f442, %f25, 0f00000000;
	st.local.f32 	[%rd19+24], %f467;
	fma.rn.f32 	%f468, %f442, %f26, 0f00000000;
	st.local.f32 	[%rd19+2072], %f468;
	fma.rn.f32 	%f469, %f442, %f27, 0f00000000;
	st.local.f32 	[%rd19+4120], %f469;
	fma.rn.f32 	%f470, %f442, %f28, 0f00000000;
	st.local.f32 	[%rd19+6168], %f470;
	st.local.u32 	[%rd19+2076], %r73;
	st.local.u32 	[%rd19+4124], %r73;
	st.local.u32 	[%rd19+6172], %r73;
	fma.rn.f32 	%f471, %f442, %f29, 0f00000000;
	st.local.f32 	[%rd19+28], %f471;
	fma.rn.f32 	%f472, %f442, %f30, 0f00000000;
	st.local.f32 	[%rd19+2076], %f472;
	fma.rn.f32 	%f473, %f442, %f31, 0f00000000;
	st.local.f32 	[%rd19+4124], %f473;
	fma.rn.f32 	%f474, %f442, %f32, 0f00000000;
	st.local.f32 	[%rd19+6172], %f474;
	st.local.u32 	[%rd19+2080], %r73;
	st.local.u32 	[%rd19+4128], %r73;
	st.local.u32 	[%rd19+6176], %r73;
	fma.rn.f32 	%f475, %f442, %f33, 0f00000000;
	st.local.f32 	[%rd19+32], %f475;
	fma.rn.f32 	%f476, %f442, %f34, 0f00000000;
	st.local.f32 	[%rd19+2080], %f476;
	fma.rn.f32 	%f477, %f442, %f35, 0f00000000;
	st.local.f32 	[%rd19+4128], %f477;
	fma.rn.f32 	%f478, %f442, %f36, 0f00000000;
	st.local.f32 	[%rd19+6176], %f478;
	st.local.u32 	[%rd19+2084], %r73;
	st.local.u32 	[%rd19+4132], %r73;
	st.local.u32 	[%rd19+6180], %r73;
	fma.rn.f32 	%f479, %f442, %f37, 0f00000000;
	st.local.f32 	[%rd19+36], %f479;
	fma.rn.f32 	%f480, %f442, %f38, 0f00000000;
	st.local.f32 	[%rd19+2084], %f480;
	fma.rn.f32 	%f481, %f442, %f39, 0f00000000;
	st.local.f32 	[%rd19+4132], %f481;
	fma.rn.f32 	%f482, %f442, %f40, 0f00000000;
	st.local.f32 	[%rd19+6180], %f482;
	st.local.u32 	[%rd19+2088], %r73;
	st.local.u32 	[%rd19+4136], %r73;
	st.local.u32 	[%rd19+6184], %r73;
	fma.rn.f32 	%f483, %f442, %f41, 0f00000000;
	st.local.f32 	[%rd19+40], %f483;
	fma.rn.f32 	%f484, %f442, %f42, 0f00000000;
	st.local.f32 	[%rd19+2088], %f484;
	fma.rn.f32 	%f485, %f442, %f43, 0f00000000;
	st.local.f32 	[%rd19+4136], %f485;
	fma.rn.f32 	%f486, %f442, %f44, 0f00000000;
	st.local.f32 	[%rd19+6184], %f486;
	st.local.u32 	[%rd19+2092], %r73;
	st.local.u32 	[%rd19+4140], %r73;
	st.local.u32 	[%rd19+6188], %r73;
	fma.rn.f32 	%f487, %f442, %f45, 0f00000000;
	st.local.f32 	[%rd19+44], %f487;
	fma.rn.f32 	%f488, %f442, %f46, 0f00000000;
	st.local.f32 	[%rd19+2092], %f488;
	fma.rn.f32 	%f489, %f442, %f47, 0f00000000;
	st.local.f32 	[%rd19+4140], %f489;
	fma.rn.f32 	%f490, %f442, %f48, 0f00000000;
	st.local.f32 	[%rd19+6188], %f490;
	st.local.u32 	[%rd19+2096], %r73;
	st.local.u32 	[%rd19+4144], %r73;
	st.local.u32 	[%rd19+6192], %r73;
	fma.rn.f32 	%f491, %f442, %f49, 0f00000000;
	st.local.f32 	[%rd19+48], %f491;
	fma.rn.f32 	%f492, %f442, %f50, 0f00000000;
	st.local.f32 	[%rd19+2096], %f492;
	fma.rn.f32 	%f493, %f442, %f51, 0f00000000;
	st.local.f32 	[%rd19+4144], %f493;
	fma.rn.f32 	%f494, %f442, %f52, 0f00000000;
	st.local.f32 	[%rd19+6192], %f494;
	st.local.u32 	[%rd19+2100], %r73;
	st.local.u32 	[%rd19+4148], %r73;
	st.local.u32 	[%rd19+6196], %r73;
	fma.rn.f32 	%f495, %f442, %f53, 0f00000000;
	st.local.f32 	[%rd19+52], %f495;
	fma.rn.f32 	%f496, %f442, %f54, 0f00000000;
	st.local.f32 	[%rd19+2100], %f496;
	fma.rn.f32 	%f497, %f442, %f55, 0f00000000;
	st.local.f32 	[%rd19+4148], %f497;
	fma.rn.f32 	%f498, %f442, %f56, 0f00000000;
	st.local.f32 	[%rd19+6196], %f498;
	st.local.u32 	[%rd19+2104], %r73;
	st.local.u32 	[%rd19+4152], %r73;
	st.local.u32 	[%rd19+6200], %r73;
	fma.rn.f32 	%f499, %f442, %f57, 0f00000000;
	st.local.f32 	[%rd19+56], %f499;
	fma.rn.f32 	%f500, %f442, %f58, 0f00000000;
	st.local.f32 	[%rd19+2104], %f500;
	fma.rn.f32 	%f501, %f442, %f59, 0f00000000;
	st.local.f32 	[%rd19+4152], %f501;
	fma.rn.f32 	%f502, %f442, %f60, 0f00000000;
	st.local.f32 	[%rd19+6200], %f502;
	st.local.u32 	[%rd19+2108], %r73;
	st.local.u32 	[%rd19+4156], %r73;
	st.local.u32 	[%rd19+6204], %r73;
	fma.rn.f32 	%f503, %f442, %f61, 0f00000000;
	st.local.f32 	[%rd19+60], %f503;
	fma.rn.f32 	%f504, %f442, %f62, 0f00000000;
	st.local.f32 	[%rd19+2108], %f504;
	fma.rn.f32 	%f505, %f442, %f63, 0f00000000;
	st.local.f32 	[%rd19+4156], %f505;
	fma.rn.f32 	%f506, %f442, %f64, 0f00000000;
	st.local.f32 	[%rd19+6204], %f506;
	st.local.u32 	[%rd19+2112], %r73;
	st.local.u32 	[%rd19+4160], %r73;
	st.local.u32 	[%rd19+6208], %r73;
	fma.rn.f32 	%f507, %f442, %f65, 0f00000000;
	st.local.f32 	[%rd19+64], %f507;
	fma.rn.f32 	%f508, %f442, %f66, 0f00000000;
	st.local.f32 	[%rd19+2112], %f508;
	fma.rn.f32 	%f509, %f442, %f67, 0f00000000;
	st.local.f32 	[%rd19+4160], %f509;
	fma.rn.f32 	%f510, %f442, %f68, 0f00000000;
	st.local.f32 	[%rd19+6208], %f510;
	st.local.u32 	[%rd19+2116], %r73;
	st.local.u32 	[%rd19+4164], %r73;
	st.local.u32 	[%rd19+6212], %r73;
	fma.rn.f32 	%f511, %f442, %f69, 0f00000000;
	st.local.f32 	[%rd19+68], %f511;
	fma.rn.f32 	%f512, %f442, %f70, 0f00000000;
	st.local.f32 	[%rd19+2116], %f512;
	fma.rn.f32 	%f513, %f442, %f71, 0f00000000;
	st.local.f32 	[%rd19+4164], %f513;
	fma.rn.f32 	%f514, %f442, %f72, 0f00000000;
	st.local.f32 	[%rd19+6212], %f514;
	st.local.u32 	[%rd19+2120], %r73;
	st.local.u32 	[%rd19+4168], %r73;
	st.local.u32 	[%rd19+6216], %r73;
	fma.rn.f32 	%f515, %f442, %f73, 0f00000000;
	st.local.f32 	[%rd19+72], %f515;
	fma.rn.f32 	%f516, %f442, %f74, 0f00000000;
	st.local.f32 	[%rd19+2120], %f516;
	fma.rn.f32 	%f517, %f442, %f75, 0f00000000;
	st.local.f32 	[%rd19+4168], %f517;
	fma.rn.f32 	%f518, %f442, %f76, 0f00000000;
	st.local.f32 	[%rd19+6216], %f518;
	st.local.u32 	[%rd19+2124], %r73;
	st.local.u32 	[%rd19+4172], %r73;
	st.local.u32 	[%rd19+6220], %r73;
	fma.rn.f32 	%f519, %f442, %f77, 0f00000000;
	st.local.f32 	[%rd19+76], %f519;
	fma.rn.f32 	%f520, %f442, %f78, 0f00000000;
	st.local.f32 	[%rd19+2124], %f520;
	fma.rn.f32 	%f521, %f442, %f79, 0f00000000;
	st.local.f32 	[%rd19+4172], %f521;
	fma.rn.f32 	%f522, %f442, %f80, 0f00000000;
	st.local.f32 	[%rd19+6220], %f522;
	st.local.u32 	[%rd19+2128], %r73;
	st.local.u32 	[%rd19+4176], %r73;
	st.local.u32 	[%rd19+6224], %r73;
	fma.rn.f32 	%f523, %f442, %f81, 0f00000000;
	st.local.f32 	[%rd19+80], %f523;
	fma.rn.f32 	%f524, %f442, %f82, 0f00000000;
	st.local.f32 	[%rd19+2128], %f524;
	fma.rn.f32 	%f525, %f442, %f83, 0f00000000;
	st.local.f32 	[%rd19+4176], %f525;
	fma.rn.f32 	%f526, %f442, %f84, 0f00000000;
	st.local.f32 	[%rd19+6224], %f526;
	st.local.u32 	[%rd19+2132], %r73;
	st.local.u32 	[%rd19+4180], %r73;
	st.local.u32 	[%rd19+6228], %r73;
	fma.rn.f32 	%f527, %f442, %f85, 0f00000000;
	st.local.f32 	[%rd19+84], %f527;
	fma.rn.f32 	%f528, %f442, %f86, 0f00000000;
	st.local.f32 	[%rd19+2132], %f528;
	fma.rn.f32 	%f529, %f442, %f87, 0f00000000;
	st.local.f32 	[%rd19+4180], %f529;
	fma.rn.f32 	%f530, %f442, %f88, 0f00000000;
	st.local.f32 	[%rd19+6228], %f530;
	st.local.u32 	[%rd19+2136], %r73;
	st.local.u32 	[%rd19+4184], %r73;
	st.local.u32 	[%rd19+6232], %r73;
	fma.rn.f32 	%f531, %f442, %f89, 0f00000000;
	st.local.f32 	[%rd19+88], %f531;
	fma.rn.f32 	%f532, %f442, %f90, 0f00000000;
	st.local.f32 	[%rd19+2136], %f532;
	fma.rn.f32 	%f533, %f442, %f91, 0f00000000;
	st.local.f32 	[%rd19+4184], %f533;
	fma.rn.f32 	%f534, %f442, %f92, 0f00000000;
	st.local.f32 	[%rd19+6232], %f534;
	st.local.u32 	[%rd19+2140], %r73;
	st.local.u32 	[%rd19+4188], %r73;
	st.local.u32 	[%rd19+6236], %r73;
	fma.rn.f32 	%f535, %f442, %f93, 0f00000000;
	st.local.f32 	[%rd19+92], %f535;
	fma.rn.f32 	%f536, %f442, %f94, 0f00000000;
	st.local.f32 	[%rd19+2140], %f536;
	fma.rn.f32 	%f537, %f442, %f95, 0f00000000;
	st.local.f32 	[%rd19+4188], %f537;
	fma.rn.f32 	%f538, %f442, %f96, 0f00000000;
	st.local.f32 	[%rd19+6236], %f538;
	st.local.u32 	[%rd19+2144], %r73;
	st.local.u32 	[%rd19+4192], %r73;
	st.local.u32 	[%rd19+6240], %r73;
	fma.rn.f32 	%f539, %f442, %f97, 0f00000000;
	st.local.f32 	[%rd19+96], %f539;
	fma.rn.f32 	%f540, %f442, %f98, 0f00000000;
	st.local.f32 	[%rd19+2144], %f540;
	fma.rn.f32 	%f541, %f442, %f99, 0f00000000;
	st.local.f32 	[%rd19+4192], %f541;
	fma.rn.f32 	%f542, %f442, %f100, 0f00000000;
	st.local.f32 	[%rd19+6240], %f542;
	st.local.u32 	[%rd19+2148], %r73;
	st.local.u32 	[%rd19+4196], %r73;
	st.local.u32 	[%rd19+6244], %r73;
	fma.rn.f32 	%f543, %f442, %f101, 0f00000000;
	st.local.f32 	[%rd19+100], %f543;
	fma.rn.f32 	%f544, %f442, %f102, 0f00000000;
	st.local.f32 	[%rd19+2148], %f544;
	fma.rn.f32 	%f545, %f442, %f103, 0f00000000;
	st.local.f32 	[%rd19+4196], %f545;
	fma.rn.f32 	%f546, %f442, %f104, 0f00000000;
	st.local.f32 	[%rd19+6244], %f546;
	st.local.u32 	[%rd19+2152], %r73;
	st.local.u32 	[%rd19+4200], %r73;
	st.local.u32 	[%rd19+6248], %r73;
	fma.rn.f32 	%f547, %f442, %f105, 0f00000000;
	st.local.f32 	[%rd19+104], %f547;
	fma.rn.f32 	%f548, %f442, %f106, 0f00000000;
	st.local.f32 	[%rd19+2152], %f548;
	fma.rn.f32 	%f549, %f442, %f107, 0f00000000;
	st.local.f32 	[%rd19+4200], %f549;
	fma.rn.f32 	%f550, %f442, %f108, 0f00000000;
	st.local.f32 	[%rd19+6248], %f550;
	st.local.u32 	[%rd19+2156], %r73;
	st.local.u32 	[%rd19+4204], %r73;
	st.local.u32 	[%rd19+6252], %r73;
	fma.rn.f32 	%f551, %f442, %f109, 0f00000000;
	st.local.f32 	[%rd19+108], %f551;
	fma.rn.f32 	%f552, %f442, %f110, 0f00000000;
	st.local.f32 	[%rd19+2156], %f552;
	fma.rn.f32 	%f553, %f442, %f111, 0f00000000;
	st.local.f32 	[%rd19+4204], %f553;
	fma.rn.f32 	%f554, %f442, %f112, 0f00000000;
	st.local.f32 	[%rd19+6252], %f554;
	st.local.u32 	[%rd19+2160], %r73;
	st.local.u32 	[%rd19+4208], %r73;
	st.local.u32 	[%rd19+6256], %r73;
	fma.rn.f32 	%f555, %f442, %f113, 0f00000000;
	st.local.f32 	[%rd19+112], %f555;
	fma.rn.f32 	%f556, %f442, %f114, 0f00000000;
	st.local.f32 	[%rd19+2160], %f556;
	fma.rn.f32 	%f557, %f442, %f115, 0f00000000;
	st.local.f32 	[%rd19+4208], %f557;
	fma.rn.f32 	%f558, %f442, %f116, 0f00000000;
	st.local.f32 	[%rd19+6256], %f558;
	st.local.u32 	[%rd19+2164], %r73;
	st.local.u32 	[%rd19+4212], %r73;
	st.local.u32 	[%rd19+6260], %r73;
	fma.rn.f32 	%f559, %f442, %f117, 0f00000000;
	st.local.f32 	[%rd19+116], %f559;
	fma.rn.f32 	%f560, %f442, %f118, 0f00000000;
	st.local.f32 	[%rd19+2164], %f560;
	fma.rn.f32 	%f561, %f442, %f119, 0f00000000;
	st.local.f32 	[%rd19+4212], %f561;
	fma.rn.f32 	%f562, %f442, %f120, 0f00000000;
	st.local.f32 	[%rd19+6260], %f562;
	st.local.u32 	[%rd19+2168], %r73;
	st.local.u32 	[%rd19+4216], %r73;
	st.local.u32 	[%rd19+6264], %r73;
	fma.rn.f32 	%f563, %f442, %f121, 0f00000000;
	st.local.f32 	[%rd19+120], %f563;
	fma.rn.f32 	%f564, %f442, %f122, 0f00000000;
	st.local.f32 	[%rd19+2168], %f564;
	fma.rn.f32 	%f565, %f442, %f123, 0f00000000;
	st.local.f32 	[%rd19+4216], %f565;
	fma.rn.f32 	%f566, %f442, %f124, 0f00000000;
	st.local.f32 	[%rd19+6264], %f566;
	st.local.u32 	[%rd19+2172], %r73;
	st.local.u32 	[%rd19+4220], %r73;
	st.local.u32 	[%rd19+6268], %r73;
	fma.rn.f32 	%f567, %f442, %f125, 0f00000000;
	st.local.f32 	[%rd19+124], %f567;
	fma.rn.f32 	%f568, %f442, %f126, 0f00000000;
	st.local.f32 	[%rd19+2172], %f568;
	fma.rn.f32 	%f569, %f442, %f127, 0f00000000;
	st.local.f32 	[%rd19+4220], %f569;
	fma.rn.f32 	%f570, %f442, %f128, 0f00000000;
	st.local.f32 	[%rd19+6268], %f570;
	add.s32 	%r80, %r80, 1;
	setp.ne.s32 	%p4, %r80, 4;
	@%p4 bra 	$L__BB0_9;

$L__BB0_10:
	add.s32 	%r78, %r78, 1;
	setp.lt.u32 	%p5, %r78, 2;
	@%p5 bra 	$L__BB0_5;

	add.s32 	%r77, %r77, 1;
	setp.lt.u32 	%p6, %r77, 2;
	@%p6 bra 	$L__BB0_4;

	add.s32 	%r74, %r74, 1;
	setp.lt.u32 	%p7, %r74, 512;
	@%p7 bra 	$L__BB0_1;

	mov.u32 	%r66, %ctaid.x;
	shl.b32 	%r65, %r66, 8;
	and.b32  	%r64, %r65, 256;
	add.s32 	%r21, %r64, %r1;
	mov.u32 	%r81, 0;

$L__BB0_14:
	shl.b32 	%r57, %r81, 9;
	add.s32 	%r58, %r21, %r57;
	shl.b32 	%r59, %r81, 6;
	mul.wide.s32 	%rd20, %r59, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.local.v4.f32 	{%f571, %f572, %f573, %f574}, [%rd21];
	mul.wide.s32 	%rd22, %r58, 4;
	add.s64 	%rd23, %rd2, %rd22;
	st.global.f32 	[%rd23], %f571;
	ld.local.v4.f32 	{%f579, %f580, %f581, %f582}, [%rd21+2048];
	st.global.f32 	[%rd23+256], %f579;
	ld.local.v4.f32 	{%f587, %f588, %f589, %f590}, [%rd21+4096];
	st.global.f32 	[%rd23+512], %f587;
	ld.local.v4.f32 	{%f595, %f596, %f597, %f598}, [%rd21+6144];
	st.global.f32 	[%rd23+768], %f595;
	st.global.f32 	[%rd23+4], %f572;
	st.global.f32 	[%rd23+260], %f580;
	st.global.f32 	[%rd23+516], %f588;
	st.global.f32 	[%rd23+772], %f596;
	st.global.f32 	[%rd23+8], %f573;
	st.global.f32 	[%rd23+264], %f581;
	st.global.f32 	[%rd23+520], %f589;
	st.global.f32 	[%rd23+776], %f597;
	st.global.f32 	[%rd23+12], %f574;
	st.global.f32 	[%rd23+268], %f582;
	st.global.f32 	[%rd23+524], %f590;
	st.global.f32 	[%rd23+780], %f598;
	ld.local.v4.f32 	{%f603, %f604, %f605, %f606}, [%rd21+16];
	st.global.f32 	[%rd23+16], %f603;
	ld.local.v4.f32 	{%f611, %f612, %f613, %f614}, [%rd21+2064];
	st.global.f32 	[%rd23+272], %f611;
	ld.local.v4.f32 	{%f619, %f620, %f621, %f622}, [%rd21+4112];
	st.global.f32 	[%rd23+528], %f619;
	ld.local.v4.f32 	{%f627, %f628, %f629, %f630}, [%rd21+6160];
	st.global.f32 	[%rd23+784], %f627;
	st.global.f32 	[%rd23+20], %f604;
	st.global.f32 	[%rd23+276], %f612;
	st.global.f32 	[%rd23+532], %f620;
	st.global.f32 	[%rd23+788], %f628;
	st.global.f32 	[%rd23+24], %f605;
	st.global.f32 	[%rd23+280], %f613;
	st.global.f32 	[%rd23+536], %f621;
	st.global.f32 	[%rd23+792], %f629;
	st.global.f32 	[%rd23+28], %f606;
	st.global.f32 	[%rd23+284], %f614;
	st.global.f32 	[%rd23+540], %f622;
	st.global.f32 	[%rd23+796], %f630;
	ld.local.v4.f32 	{%f635, %f636, %f637, %f638}, [%rd21+32];
	st.global.f32 	[%rd23+32], %f635;
	ld.local.v4.f32 	{%f643, %f644, %f645, %f646}, [%rd21+2080];
	st.global.f32 	[%rd23+288], %f643;
	ld.local.v4.f32 	{%f651, %f652, %f653, %f654}, [%rd21+4128];
	st.global.f32 	[%rd23+544], %f651;
	ld.local.v4.f32 	{%f659, %f660, %f661, %f662}, [%rd21+6176];
	st.global.f32 	[%rd23+800], %f659;
	st.global.f32 	[%rd23+36], %f636;
	st.global.f32 	[%rd23+292], %f644;
	st.global.f32 	[%rd23+548], %f652;
	st.global.f32 	[%rd23+804], %f660;
	st.global.f32 	[%rd23+40], %f637;
	st.global.f32 	[%rd23+296], %f645;
	st.global.f32 	[%rd23+552], %f653;
	st.global.f32 	[%rd23+808], %f661;
	st.global.f32 	[%rd23+44], %f638;
	st.global.f32 	[%rd23+300], %f646;
	st.global.f32 	[%rd23+556], %f654;
	st.global.f32 	[%rd23+812], %f662;
	ld.local.v4.f32 	{%f667, %f668, %f669, %f670}, [%rd21+48];
	st.global.f32 	[%rd23+48], %f667;
	ld.local.v4.f32 	{%f675, %f676, %f677, %f678}, [%rd21+2096];
	st.global.f32 	[%rd23+304], %f675;
	ld.local.v4.f32 	{%f683, %f684, %f685, %f686}, [%rd21+4144];
	st.global.f32 	[%rd23+560], %f683;
	ld.local.v4.f32 	{%f691, %f692, %f693, %f694}, [%rd21+6192];
	st.global.f32 	[%rd23+816], %f691;
	st.global.f32 	[%rd23+52], %f668;
	st.global.f32 	[%rd23+308], %f676;
	st.global.f32 	[%rd23+564], %f684;
	st.global.f32 	[%rd23+820], %f692;
	st.global.f32 	[%rd23+56], %f669;
	st.global.f32 	[%rd23+312], %f677;
	st.global.f32 	[%rd23+568], %f685;
	st.global.f32 	[%rd23+824], %f693;
	st.global.f32 	[%rd23+60], %f670;
	st.global.f32 	[%rd23+316], %f678;
	st.global.f32 	[%rd23+572], %f686;
	st.global.f32 	[%rd23+828], %f694;
	ld.local.v4.f32 	{%f699, %f700, %f701, %f702}, [%rd21+64];
	st.global.f32 	[%rd23+64], %f699;
	ld.local.v4.f32 	{%f707, %f708, %f709, %f710}, [%rd21+2112];
	st.global.f32 	[%rd23+320], %f707;
	ld.local.v4.f32 	{%f715, %f716, %f717, %f718}, [%rd21+4160];
	st.global.f32 	[%rd23+576], %f715;
	ld.local.v4.f32 	{%f723, %f724, %f725, %f726}, [%rd21+6208];
	st.global.f32 	[%rd23+832], %f723;
	st.global.f32 	[%rd23+68], %f700;
	st.global.f32 	[%rd23+324], %f708;
	st.global.f32 	[%rd23+580], %f716;
	st.global.f32 	[%rd23+836], %f724;
	st.global.f32 	[%rd23+72], %f701;
	st.global.f32 	[%rd23+328], %f709;
	st.global.f32 	[%rd23+584], %f717;
	st.global.f32 	[%rd23+840], %f725;
	st.global.f32 	[%rd23+76], %f702;
	st.global.f32 	[%rd23+332], %f710;
	st.global.f32 	[%rd23+588], %f718;
	st.global.f32 	[%rd23+844], %f726;
	ld.local.v4.f32 	{%f731, %f732, %f733, %f734}, [%rd21+80];
	st.global.f32 	[%rd23+80], %f731;
	ld.local.v4.f32 	{%f739, %f740, %f741, %f742}, [%rd21+2128];
	st.global.f32 	[%rd23+336], %f739;
	ld.local.v4.f32 	{%f747, %f748, %f749, %f750}, [%rd21+4176];
	st.global.f32 	[%rd23+592], %f747;
	ld.local.v4.f32 	{%f755, %f756, %f757, %f758}, [%rd21+6224];
	st.global.f32 	[%rd23+848], %f755;
	st.global.f32 	[%rd23+84], %f732;
	st.global.f32 	[%rd23+340], %f740;
	st.global.f32 	[%rd23+596], %f748;
	st.global.f32 	[%rd23+852], %f756;
	st.global.f32 	[%rd23+88], %f733;
	st.global.f32 	[%rd23+344], %f741;
	st.global.f32 	[%rd23+600], %f749;
	st.global.f32 	[%rd23+856], %f757;
	st.global.f32 	[%rd23+92], %f734;
	st.global.f32 	[%rd23+348], %f742;
	st.global.f32 	[%rd23+604], %f750;
	st.global.f32 	[%rd23+860], %f758;
	ld.local.v4.f32 	{%f763, %f764, %f765, %f766}, [%rd21+96];
	st.global.f32 	[%rd23+96], %f763;
	ld.local.v4.f32 	{%f771, %f772, %f773, %f774}, [%rd21+2144];
	st.global.f32 	[%rd23+352], %f771;
	ld.local.v4.f32 	{%f779, %f780, %f781, %f782}, [%rd21+4192];
	st.global.f32 	[%rd23+608], %f779;
	ld.local.v4.f32 	{%f787, %f788, %f789, %f790}, [%rd21+6240];
	st.global.f32 	[%rd23+864], %f787;
	st.global.f32 	[%rd23+100], %f764;
	st.global.f32 	[%rd23+356], %f772;
	st.global.f32 	[%rd23+612], %f780;
	st.global.f32 	[%rd23+868], %f788;
	st.global.f32 	[%rd23+104], %f765;
	st.global.f32 	[%rd23+360], %f773;
	st.global.f32 	[%rd23+616], %f781;
	st.global.f32 	[%rd23+872], %f789;
	st.global.f32 	[%rd23+108], %f766;
	st.global.f32 	[%rd23+364], %f774;
	st.global.f32 	[%rd23+620], %f782;
	st.global.f32 	[%rd23+876], %f790;
	ld.local.v4.f32 	{%f795, %f796, %f797, %f798}, [%rd21+112];
	st.global.f32 	[%rd23+112], %f795;
	ld.local.v4.f32 	{%f803, %f804, %f805, %f806}, [%rd21+2160];
	st.global.f32 	[%rd23+368], %f803;
	ld.local.v4.f32 	{%f811, %f812, %f813, %f814}, [%rd21+4208];
	st.global.f32 	[%rd23+624], %f811;
	ld.local.v4.f32 	{%f819, %f820, %f821, %f822}, [%rd21+6256];
	st.global.f32 	[%rd23+880], %f819;
	st.global.f32 	[%rd23+116], %f796;
	st.global.f32 	[%rd23+372], %f804;
	st.global.f32 	[%rd23+628], %f812;
	st.global.f32 	[%rd23+884], %f820;
	st.global.f32 	[%rd23+120], %f797;
	st.global.f32 	[%rd23+376], %f805;
	st.global.f32 	[%rd23+632], %f813;
	st.global.f32 	[%rd23+888], %f821;
	st.global.f32 	[%rd23+124], %f798;
	st.global.f32 	[%rd23+380], %f806;
	st.global.f32 	[%rd23+636], %f814;
	st.global.f32 	[%rd23+892], %f822;
	ld.local.v4.f32 	{%f827, %f828, %f829, %f830}, [%rd21+128];
	st.global.f32 	[%rd23+128], %f827;
	ld.local.v4.f32 	{%f835, %f836, %f837, %f838}, [%rd21+2176];
	st.global.f32 	[%rd23+384], %f835;
	ld.local.v4.f32 	{%f843, %f844, %f845, %f846}, [%rd21+4224];
	st.global.f32 	[%rd23+640], %f843;
	ld.local.v4.f32 	{%f851, %f852, %f853, %f854}, [%rd21+6272];
	st.global.f32 	[%rd23+896], %f851;
	st.global.f32 	[%rd23+132], %f828;
	st.global.f32 	[%rd23+388], %f836;
	st.global.f32 	[%rd23+644], %f844;
	st.global.f32 	[%rd23+900], %f852;
	st.global.f32 	[%rd23+136], %f829;
	st.global.f32 	[%rd23+392], %f837;
	st.global.f32 	[%rd23+648], %f845;
	st.global.f32 	[%rd23+904], %f853;
	st.global.f32 	[%rd23+140], %f830;
	st.global.f32 	[%rd23+396], %f838;
	st.global.f32 	[%rd23+652], %f846;
	st.global.f32 	[%rd23+908], %f854;
	ld.local.v4.f32 	{%f859, %f860, %f861, %f862}, [%rd21+144];
	st.global.f32 	[%rd23+144], %f859;
	ld.local.v4.f32 	{%f867, %f868, %f869, %f870}, [%rd21+2192];
	st.global.f32 	[%rd23+400], %f867;
	ld.local.v4.f32 	{%f875, %f876, %f877, %f878}, [%rd21+4240];
	st.global.f32 	[%rd23+656], %f875;
	ld.local.v4.f32 	{%f883, %f884, %f885, %f886}, [%rd21+6288];
	st.global.f32 	[%rd23+912], %f883;
	st.global.f32 	[%rd23+148], %f860;
	st.global.f32 	[%rd23+404], %f868;
	st.global.f32 	[%rd23+660], %f876;
	st.global.f32 	[%rd23+916], %f884;
	st.global.f32 	[%rd23+152], %f861;
	st.global.f32 	[%rd23+408], %f869;
	st.global.f32 	[%rd23+664], %f877;
	st.global.f32 	[%rd23+920], %f885;
	st.global.f32 	[%rd23+156], %f862;
	st.global.f32 	[%rd23+412], %f870;
	st.global.f32 	[%rd23+668], %f878;
	st.global.f32 	[%rd23+924], %f886;
	ld.local.v4.f32 	{%f891, %f892, %f893, %f894}, [%rd21+160];
	st.global.f32 	[%rd23+160], %f891;
	ld.local.v4.f32 	{%f899, %f900, %f901, %f902}, [%rd21+2208];
	st.global.f32 	[%rd23+416], %f899;
	ld.local.v4.f32 	{%f907, %f908, %f909, %f910}, [%rd21+4256];
	st.global.f32 	[%rd23+672], %f907;
	ld.local.v4.f32 	{%f915, %f916, %f917, %f918}, [%rd21+6304];
	st.global.f32 	[%rd23+928], %f915;
	st.global.f32 	[%rd23+164], %f892;
	st.global.f32 	[%rd23+420], %f900;
	st.global.f32 	[%rd23+676], %f908;
	st.global.f32 	[%rd23+932], %f916;
	st.global.f32 	[%rd23+168], %f893;
	st.global.f32 	[%rd23+424], %f901;
	st.global.f32 	[%rd23+680], %f909;
	st.global.f32 	[%rd23+936], %f917;
	st.global.f32 	[%rd23+172], %f894;
	st.global.f32 	[%rd23+428], %f902;
	st.global.f32 	[%rd23+684], %f910;
	st.global.f32 	[%rd23+940], %f918;
	ld.local.v4.f32 	{%f923, %f924, %f925, %f926}, [%rd21+176];
	st.global.f32 	[%rd23+176], %f923;
	ld.local.v4.f32 	{%f931, %f932, %f933, %f934}, [%rd21+2224];
	st.global.f32 	[%rd23+432], %f931;
	ld.local.v4.f32 	{%f939, %f940, %f941, %f942}, [%rd21+4272];
	st.global.f32 	[%rd23+688], %f939;
	ld.local.v4.f32 	{%f947, %f948, %f949, %f950}, [%rd21+6320];
	st.global.f32 	[%rd23+944], %f947;
	st.global.f32 	[%rd23+180], %f924;
	st.global.f32 	[%rd23+436], %f932;
	st.global.f32 	[%rd23+692], %f940;
	st.global.f32 	[%rd23+948], %f948;
	st.global.f32 	[%rd23+184], %f925;
	st.global.f32 	[%rd23+440], %f933;
	st.global.f32 	[%rd23+696], %f941;
	st.global.f32 	[%rd23+952], %f949;
	st.global.f32 	[%rd23+188], %f926;
	st.global.f32 	[%rd23+444], %f934;
	st.global.f32 	[%rd23+700], %f942;
	st.global.f32 	[%rd23+956], %f950;
	ld.local.v4.f32 	{%f955, %f956, %f957, %f958}, [%rd21+192];
	st.global.f32 	[%rd23+192], %f955;
	ld.local.v4.f32 	{%f963, %f964, %f965, %f966}, [%rd21+2240];
	st.global.f32 	[%rd23+448], %f963;
	ld.local.v4.f32 	{%f971, %f972, %f973, %f974}, [%rd21+4288];
	st.global.f32 	[%rd23+704], %f971;
	ld.local.v4.f32 	{%f979, %f980, %f981, %f982}, [%rd21+6336];
	st.global.f32 	[%rd23+960], %f979;
	st.global.f32 	[%rd23+196], %f956;
	st.global.f32 	[%rd23+452], %f964;
	st.global.f32 	[%rd23+708], %f972;
	st.global.f32 	[%rd23+964], %f980;
	st.global.f32 	[%rd23+200], %f957;
	st.global.f32 	[%rd23+456], %f965;
	st.global.f32 	[%rd23+712], %f973;
	st.global.f32 	[%rd23+968], %f981;
	st.global.f32 	[%rd23+204], %f958;
	st.global.f32 	[%rd23+460], %f966;
	st.global.f32 	[%rd23+716], %f974;
	st.global.f32 	[%rd23+972], %f982;
	ld.local.v4.f32 	{%f987, %f988, %f989, %f990}, [%rd21+208];
	st.global.f32 	[%rd23+208], %f987;
	ld.local.v4.f32 	{%f995, %f996, %f997, %f998}, [%rd21+2256];
	st.global.f32 	[%rd23+464], %f995;
	ld.local.v4.f32 	{%f1003, %f1004, %f1005, %f1006}, [%rd21+4304];
	st.global.f32 	[%rd23+720], %f1003;
	ld.local.v4.f32 	{%f1011, %f1012, %f1013, %f1014}, [%rd21+6352];
	st.global.f32 	[%rd23+976], %f1011;
	st.global.f32 	[%rd23+212], %f988;
	st.global.f32 	[%rd23+468], %f996;
	st.global.f32 	[%rd23+724], %f1004;
	st.global.f32 	[%rd23+980], %f1012;
	st.global.f32 	[%rd23+216], %f989;
	st.global.f32 	[%rd23+472], %f997;
	st.global.f32 	[%rd23+728], %f1005;
	st.global.f32 	[%rd23+984], %f1013;
	st.global.f32 	[%rd23+220], %f990;
	st.global.f32 	[%rd23+476], %f998;
	st.global.f32 	[%rd23+732], %f1006;
	st.global.f32 	[%rd23+988], %f1014;
	ld.local.v4.f32 	{%f1019, %f1020, %f1021, %f1022}, [%rd21+224];
	st.global.f32 	[%rd23+224], %f1019;
	ld.local.v4.f32 	{%f1027, %f1028, %f1029, %f1030}, [%rd21+2272];
	st.global.f32 	[%rd23+480], %f1027;
	ld.local.v4.f32 	{%f1035, %f1036, %f1037, %f1038}, [%rd21+4320];
	st.global.f32 	[%rd23+736], %f1035;
	ld.local.v4.f32 	{%f1043, %f1044, %f1045, %f1046}, [%rd21+6368];
	st.global.f32 	[%rd23+992], %f1043;
	st.global.f32 	[%rd23+228], %f1020;
	st.global.f32 	[%rd23+484], %f1028;
	st.global.f32 	[%rd23+740], %f1036;
	st.global.f32 	[%rd23+996], %f1044;
	st.global.f32 	[%rd23+232], %f1021;
	st.global.f32 	[%rd23+488], %f1029;
	st.global.f32 	[%rd23+744], %f1037;
	st.global.f32 	[%rd23+1000], %f1045;
	st.global.f32 	[%rd23+236], %f1022;
	st.global.f32 	[%rd23+492], %f1030;
	st.global.f32 	[%rd23+748], %f1038;
	st.global.f32 	[%rd23+1004], %f1046;
	ld.local.v4.f32 	{%f1051, %f1052, %f1053, %f1054}, [%rd21+240];
	st.global.f32 	[%rd23+240], %f1051;
	ld.local.v4.f32 	{%f1059, %f1060, %f1061, %f1062}, [%rd21+2288];
	st.global.f32 	[%rd23+496], %f1059;
	ld.local.v4.f32 	{%f1067, %f1068, %f1069, %f1070}, [%rd21+4336];
	st.global.f32 	[%rd23+752], %f1067;
	ld.local.v4.f32 	{%f1075, %f1076, %f1077, %f1078}, [%rd21+6384];
	st.global.f32 	[%rd23+1008], %f1075;
	st.global.f32 	[%rd23+244], %f1052;
	st.global.f32 	[%rd23+500], %f1060;
	st.global.f32 	[%rd23+756], %f1068;
	st.global.f32 	[%rd23+1012], %f1076;
	st.global.f32 	[%rd23+248], %f1053;
	st.global.f32 	[%rd23+504], %f1061;
	st.global.f32 	[%rd23+760], %f1069;
	st.global.f32 	[%rd23+1016], %f1077;
	st.global.f32 	[%rd23+252], %f1054;
	st.global.f32 	[%rd23+508], %f1062;
	st.global.f32 	[%rd23+764], %f1070;
	st.global.f32 	[%rd23+1020], %f1078;
	add.s32 	%r81, %r81, 1;
	setp.ne.s32 	%p8, %r81, 8;
	@%p8 bra 	$L__BB0_14;

	ret;

}

