//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	_Z11gemm_kernelPfS_S_

.visible .entry _Z11gemm_kernelPfS_S_(
	.param .u64 _Z11gemm_kernelPfS_S__param_0,
	.param .u64 _Z11gemm_kernelPfS_S__param_1,
	.param .u64 _Z11gemm_kernelPfS_S__param_2
)
.maxnreg 50
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd11, [_Z11gemm_kernelPfS_S__param_0];
	ld.param.u64 	%rd12, [_Z11gemm_kernelPfS_S__param_1];
	ld.param.u64 	%rd13, [_Z11gemm_kernelPfS_S__param_2];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.gt.s32 	%p1, %r1, 511;
	setp.gt.s32 	%p2, %r2, 63;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_4;

	shl.b32 	%r12, %r1, 9;
	mul.wide.s32 	%rd1, %r2, 4;
	or.b32  	%r13, %r12, 1;
	mul.wide.s32 	%rd2, %r13, 4;
	mul.wide.s32 	%rd3, %r12, 4;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd19, %rd11;
	cvta.to.global.u64 	%rd20, %rd12;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r16, 0;

$L__BB0_2:
	add.s64 	%rd14, %rd19, %rd3;
	add.s64 	%rd15, %rd20, %rd1;
	ld.global.f32 	%f4, [%rd15];
	ld.global.f32 	%f5, [%rd14];
	fma.rn.f32 	%f6, %f5, %f4, %f51;
	add.s64 	%rd16, %rd19, %rd2;
	ld.global.f32 	%f7, [%rd15+256];
	ld.global.f32 	%f8, [%rd16];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	ld.global.f32 	%f10, [%rd15+512];
	ld.global.f32 	%f11, [%rd16+4];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.global.f32 	%f13, [%rd15+768];
	ld.global.f32 	%f14, [%rd16+8];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.global.f32 	%f16, [%rd15+1024];
	ld.global.f32 	%f17, [%rd16+12];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.f32 	%f19, [%rd15+1280];
	ld.global.f32 	%f20, [%rd16+16];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.f32 	%f22, [%rd15+1536];
	ld.global.f32 	%f23, [%rd16+20];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.f32 	%f25, [%rd15+1792];
	ld.global.f32 	%f26, [%rd16+24];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.global.f32 	%f28, [%rd15+2048];
	ld.global.f32 	%f29, [%rd16+28];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.global.f32 	%f31, [%rd15+2304];
	ld.global.f32 	%f32, [%rd16+32];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.global.f32 	%f34, [%rd15+2560];
	ld.global.f32 	%f35, [%rd16+36];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.f32 	%f37, [%rd15+2816];
	ld.global.f32 	%f38, [%rd16+40];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.global.f32 	%f40, [%rd15+3072];
	ld.global.f32 	%f41, [%rd16+44];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.global.f32 	%f43, [%rd15+3328];
	ld.global.f32 	%f44, [%rd16+48];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.global.f32 	%f46, [%rd15+3584];
	ld.global.f32 	%f47, [%rd16+52];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.global.f32 	%f49, [%rd15+3840];
	ld.global.f32 	%f50, [%rd16+56];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	add.s64 	%rd20, %rd20, 4096;
	add.s64 	%rd19, %rd19, 64;
	add.s32 	%r16, %r16, 16;
	setp.ne.s32 	%p4, %r16, 512;
	@%p4 bra 	$L__BB0_2;

	shl.b32 	%r14, %r1, 6;
	add.s32 	%r15, %r14, %r2;
	mul.wide.s32 	%rd17, %r15, 4;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.f32 	[%rd18], %f51;

$L__BB0_4:
	ret;

}

